In [1]:
import pandas as pd
df = pd.read_csv('GlobalTemperatures.csv')

In [18]:
first_column = df[['dt']]

In [19]:
first_column

              dt
0     1750-01-01
1     1750-02-01
2     1750-03-01
3     1750-04-01
4     1750-05-01
...          ...
3187  2015-08-01
3188  2015-09-01
3189  2015-10-01
3190  2015-11-01
3191  2015-12-01

[3192 rows x 1 columns]

In [4]:
print(first_column)

dt

In [21]:
df['Year'] = pd.DatetimeIndex(df['dt']).year 
c = df['Year']
d = pd.DataFrame(c)
d

      Year
0     1750
1     1750
2     1750
3     1750
4     1750
...    ...
3187  2015
3188  2015
3189  2015
3190  2015
3191  2015

[3192 rows x 1 columns]

In [23]:
df2 = df.assign(Year = d)
df2

,dt,LandAverageTemperature,LandAverageTemperatureUncertainty,LandMaxTemperature,LandMaxTemperatureUncertainty,LandMinTemperature,LandMinTemperatureUncertainty,LandAndOceanAverageTemperature,LandAndOceanAverageTemperatureUncertainty,Year
0,1750-01-01,3.034,3.574,NaN,NaN,NaN,NaN,NaN,NaN,1750
1,1750-02-01,3.083,3.702,NaN,NaN,NaN,NaN,NaN,NaN,1750
2,1750-03-01,5.626,3.076,NaN,NaN,NaN,NaN,NaN,NaN,1750
3,1750-04-01,8.490,2.451,NaN,NaN,NaN,NaN,NaN,NaN,1750
4,1750-05-01,11.573,2.072,NaN,NaN,NaN,NaN,NaN,NaN,1750
...,...,...,...,...,...,...,...,...,...,...
3187,2015-08-01,14.755,0.072,20.699,0.110,9.005,0.170,17.589,0.057,2015
3188,2015-09-01,12.999,0.079,18.845,0.088,7.199,0.229,17.049,0.058,2015
3189,2015-10-01,10.801,0.102,16.450,0.059,5.232,0.115,16.290,0.062,2015
3190,2015-11-01,7.433,0.119,12.892,0.093,2.157,0.106,15.252,0.063,2015
3191,2015-12-01,5.518,0.100,10.725,0.154,0.287,0.099,14.774,0.062,2015

In [24]:
df.to_csv('updatedAverageTemperatues.csv', index=False)